#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
_UChat.prefix=&a[&7uChat&a]&r
channel.alreadyon=&cVocê já está no canal &6{channel}&c\!
channel.cost=&cO custo para conversar nesse canal é &6{value}.
channel.dontexist=&cO canal &6{channel} &cé inválido ou não existe.
channel.alreadyexists=&cO canal &6{channel} &cjá existe.
channel.entered=&aAgora você está no canal &6{channel}&a.
channel.ignoring=&aAgora você está ignorando o canal &6{channel}&a\!
channel.already.muted=&cEsse jogador já foi silenciado temporariamente. Use /chat mute <jogador> para remover o estado de silenciado.
channel.muted=&cVocê não pode falar nessa canal porque está silenciado.
channel.tempmuted=&cYou can't speak in this channel because you are muted for &6{time}&c second(s).
channel.muted.all=&aYou muted the player &6{player} &ain all channels.
channel.tempmuted.all=&aYou muted the player &6{player} &aon all channels for &6{time}&a minute(s).
channel.player.tempmuted.all=&4You have been muted on all channels for {time} minute(s)\!
channel.player.muted.all=&4You have been muted on all channels\!
channel.player.unmuted.all=&aYou have been unmuted on all channels\!
channel.player.muted.this=&4You have been muted in channel {channel}\!
channel.player.unmuted.this=&aYou have been unmuted in channel {channel}\!
channel.muted.this=&aYou muted the player &6{player} &ain channel &6{channel}.
channel.nopermission=&cYou doesn't have permission to use channel {channel}.
channel.noplayer.near=&cThere's nobody nearby to receive your messages.
channel.noplayer.world=&cThere's nobody nearby on this world to receive your messages.
channel.notignoring=&aYou are no longer ignoring the channel &6{channel}&a\!
channel.unmuted.all=&aYou unmuted the player &6{player} &ain all channels\!
channel.unmuted.this=&aYou unmuted the player &6{player} &ain channel &6{channel}\!
channel.notavailable=&cThe channel &6{channel} &cis not available in this world\!
channel.invalidcolor=&cThis is not a valid color\!
channel.password=&cEnter the password with &6/{channel} <password> &cto enter or use this channel.
channel.world.none=&cNo channels available for this world! Let an ADMIN to know about this!
cmd.tempmute.number=&cThe time for tempmute need to be a number\!
cmd.clear.cleared=&aYou cleared your chat\!
cmd.nopermission=&cYou doesn't have permission to use this command.
cmd.spy.disabled=&aChat Spy disabled\!
cmd.spy.enabled=&aChat Spy enabled\!
cmd.tell.locked=&aYou locked your private chat with &6{player}&a.
cmd.addfilter.added=&aWord filter &6{filter}&a added with success.
cmd.addfilter.removed=&aWord filter &6{filter}&a removed with success.
cmd.addfilter.invalid=&aInvalid filter.
cmd.tell.nonetorespond=&cYou have nobody to respond to\!
cmd.tell.self=&cYou can't chat with yourself\!
cmd.ignore.self=&cYou can't chat with yourself\!
cmd.tell.unlocked=&aYou unlocked your chat with {player}.
cmd.chconfig.invalidkey=&cTheres no channel configuration with this key\!
cmd.chconfig.success=&aChannel configuration set with success\!
cmd.newchannel.success=&aNew channel &6{channel} &acreated with success\!
cmd.delchannel.success=&aChannel &6{channel} &aremoved with success\!
cmd.msgtoggle.enabled=&aPrivate messages ENABLED\!
cmd.msgtoggle.disabled=&aPrivate messages &cDISABLED&a\!
cmd.msgtoggle.msgdisabled=&cThis player has disabled receiving private messages\!
help.channels.available=&3Available channels\:
help.channels.enter=&6/ch &7<channel> &r- &cTo join on channel.
help.channels.send=&6/<channel> &7<msg> &r- &cSend message without join on channel.
help.channels.list=&6/ch &7list &r- &cList all available channels.
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cAnnounce a message.
help.cmd.clear=&6/chat &7clear &r- &cClear your chat.
help.cmd.clear-all=&6/chat &7clear-all &r- &cClear the chat for all players.
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &cIgnore/Un-ignore a channel.
help.cmd.addfilter=&6/chat &7addfilter word:replacement &r- &cAdd filter to censor protection.
help.cmd.delfilter=&6/chat &7delfilter word &r- &cRemoves a filter from censor protection.
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &cIgnore/Un-ignore a player.
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &cMute/Unmute a player in all channels or just one.
help.cmd.tempmute=&6/chat &7tempmute <minutes> <player> &r- &cTemporary mute a player in all channels.
help.cmd.reload=&6/chat &7reload &r- &cReload the config and translations.
help.cmd.spy=&6/chat &7spy &r- &cTurn on/off spy for private and local chats.
help.cmd.msgtoggle=&6/chat &msgtoggle [player] &r- &cTurn on/off private messages.
help.cmd.umsg=&6/umsg <player> <message> &r- &cSend a direct message to player.
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &cEdit a channel config.
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &cCreates a new channel.
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &cRemoves a channel.
help.tell.lock=&6/tell &7<player> &r- &cLock/Unlock private channel with a player.
help.tell.respond=&6/r &7<msg> &r- &cRespond to a player's private message.
help.tell.unlock=&6/tell [unlock] &r- &cUnlock private channel with a player.
help.tell.send=&6/tell &7<player> <msg> &r- &cSend a private message to a player.
listener.invalidplayer=&cThis player is not online or doesn't exist\!
player.ignoring=&aNow you are ignoring the player {player}\!
player.unignoring=&aYou are no longer ignoring {player}\!
plugin.reloaded=UltimateChat reloaded successfully\!
tag.notset=&8not set
chat.ignored=&7-ignored-
chat.cantignore=&cYou can't ignore this channel or player\!
chat.nopermission=&cYou doesn't have permission to do this.
chat.emptyslot=Empty Slot
discord.join=:arrow_forward: **{player}** joined the server\!
discord.leave=:arrow_backward: **{player}** left the server\!
discord.start=:white_check_mark: **Server started**\!
discord.online=:white_check_mark: **Server is now online\!**
discord.stop=:x: **Server stopped**\!
discord.game=Online: {online} players
discord.death=:skull: The player {player} died!
discord.command={time-now} - {player} issued command: {cmd}
discord.sync-unlink=&aDisconnected from Discord with success\!
discord.sync-done=&aCode generated: &6{code}/n&aNow go to our Discord and send a Private message to BOT with this code (click here!)
discord.sync-fail=&cYou is already connected to your discord\!/n&6Use the command &e/dd-sync unlink &6to disconnect and try again or talk with a moderator to do this for you!
discord.sync-click=&aClick to copy the code to chat
discord.sync-notlink=&cYou have not connected with our Discord./n&aUse &6/discord-sync gen &ato get a code and use on our Discord BOT private message to connect with your in-game nickname\!
discord.sync-connectok=:clap: Great! Now your Discord account is connected with our server! Just see your in-game ranks bright in our channel :kissing_heart:
discord.sync-nopendent=:thinking: Nope! There's no codes like **{code}**\!
discord.sync-admin-added=:white_check_mark: Ok Sir! Player **{player}** connected with success with the Discord ID **{id}**\!
discord.sync-admin-notadded=:x: Hey Sir! The player **{player}** is already connected with other Discord ID!
discord.sync-admin-removed=:white_check_mark: Ok Sir! The player **{player}** was successfully disconnected!
discord.sync-admin-help=:space_invader: **UltimateChat Synchronization Admin help:**/n`;;admin add <player> <discord-id>` - Command to add user connections/n`;;admin remove <player> or <discord-id>` - Command to disconnect a player/n`;;admin list` - List all connected players
discord.sync-admin-notremoved=:x: Hey Sir! The player with nick or ID **{player}** is not connected with your Discord ID\!
discord.sync-noperm=:x: You need an Admin role to use admin commands\!
discord.sync-admin-list=:ledger: **List of Connected Players:**
discord.sync-group-list=&aList of Groups:
discord.sync-usage=:question: Correct usage: {command}
discord.sync-groupadded=&aGroup &6{group} &aadded with id &6{id} &awith success\!
discord.sync-groupremoved=&aGroup &6{group} &aremoved with success\!
